# stix

./: .gitignore  README.md  Stix.sln
CodeGenerator/: CodeGenerator.csproj  Program.cs
Stix/: DbSettings.cs  Program.cs  Stix.csproj  appsettings.Development.json
Stix.IntegrationTest/: ApiIntegrationTest.cs  Stix.IntegrationTest.csproj  TestAuthHandler.cs
Stix.Test/: Stix.Test.csproj  VulnerabilitiesControllerUnitTest.cs  VulnerabilityValidatorUnitTest.cs
Stix/Controllers/: VulnerabilitiesController.cs
Stix/Filters/: HttpResponseExceptionFilter.cs  VulnerabilityValidationFilter.cs
Stix/Models/: ErrorDetails.cs  QueryOptions.cs  ValidationErrorDetails.cs  ValidationErrorResponse.cs  Vulnerability.cs
Stix/Persistence/: IVulnerabilityDao.cs  VulnerabilityDao.cs  VulnerabilityEntity.cs
Stix/Properties/: launchSettings.json
Stix/Services/: IVulnerabilityService.cs  VulnerabilityProfile.cs  VulnerabilityService.cs
Stix/Validation/: IVulnerabilityValidator.cs  VulnerabilityValidator.cs
